<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.equipe7</groupId>
    <artifactId>gerenciadorProdutos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name> Equipe 7</name>
    </organization>
    <developers>
        <developer>
            <name>Felipe Machado Beltran</name>
            <id>FelpBeltran</id>
        </developer>
        <developer>
            <name>João Gabriel Maurício</name>
            <id>Joaogma1</id>
        </developer>
        <developer>
            <name>Marcos Vinicius do Carmo Reis</name>
            <id>MVDCReis</id>
        </developer>
        <developer>
            <name>Willeneuve </name>
            <id>Willeneuve90</id>
        </developer>
        <developer>
            <name>Marcos Sakuma </name>
            <id>r820</id>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
    </dependencies>
</project>